[gd_scene load_steps=7 format=3 uid="uid://c78qi5xkjwlxr"]

[ext_resource type="Texture2D" uid="uid://hil1bhbxqduk" path="res://assets/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="1_kqs1s"]
[ext_resource type="PackedScene" uid="uid://bm6rm6n3jxstv" path="res://scenes/Glider.tscn" id="2_32lhk"]
[ext_resource type="Material" uid="uid://d3khmrjdetyq6" path="res://materials/shaders/shader_material_grid.tres" id="3_7g83o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_32lhk"]
panorama = ExtResource("1_kqs1s")

[sub_resource type="Sky" id="Sky_7g83o"]
sky_material = SubResource("PanoramaSkyMaterial_32lhk")

[sub_resource type="Environment" id="Environment_d1c63"]
background_mode = 2
sky = SubResource("Sky_7g83o")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1c63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Glider" parent="." instance=ExtResource("2_32lhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 211, 68)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -34.5)
use_collision = true
size = Vector3(187, 1, 332)
material = ExtResource("3_7g83o")
